# ILP-Project

./: .gitignore  Dockerfile  README.md  REVIEW.md  package-lock.json  performance_test_results.csv  pom.xml
.github/workflows/: ci.yml
drone-visualizer/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
drone-visualizer/src/: App.css  App.tsx  App.tsx.backup  App.tsx.backup-final  index.css  main.tsx  types.ts  vite-env.d.ts
drone-visualizer/src/services/: api.ts  websocket.ts
drone-visualizer/src/styles/: leaflet-fix.css
drone-visualizer/src/types/: index.ts
pit-reports/: index.html
pit-reports/ilp_submission_3.ilp_submission_image.Service/: DroneServiceImpl.java.html  ILPServiceImpl.java.html  PathPlanningServiceImpl.java.html  index.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/ilp_submission_3.ilp_submission_image.Configuration/: AddConfig.html  AddConfig.java.html  ILPEndpointProvider.html  ILPEndpointProvider.java.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
site/jacoco/ilp_submission_3.ilp_submission_image.Controller/: DataController.html  DataController.java.html  DroneController.html  DroneController.java.html  HealthController.html  HealthController.java.html  ILPController.html  ILPController.java.html  MonitorController.html  MonitorController.java.html  WebController.html  WebController.java.html  index.html  index.source.html
site/jacoco/ilp_submission_3.ilp_submission_image.Service/: DroneServiceImpl.html  DroneServiceImpl.java.html  ILPServiceImpl.html  ILPServiceImpl.java.html  PathPlanningServiceImpl$AStarNode.html  PathPlanningServiceImpl$AngleScore.html  PathPlanningServiceImpl$DeliveryBatchResult.html  PathPlanningServiceImpl$GreedyAssignment.html  PathPlanningServiceImpl$ServicePointDistance.html  PathPlanningServiceImpl.html  PathPlanningServiceImpl.java.html  index.html  index.source.html
site/jacoco/ilp_submission_3.ilp_submission_image.WebSocket/: PathfindingProgressHandler.html  index.html  (+2 more)
surefire-reports/: TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$DataEndpointIntegrationTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$DronesEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$RestrictedAreasEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$ServicePointsEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$CalcDeliveryPathAsGeoJsonEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$CalcDeliveryPathEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$DroneControllerIntegrationTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$DroneDetailsEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$DronesWithCoolingEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$QueryAsPathEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$QueryAvailableDronesEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$QueryEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.HealthControllerTest.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.ILPControllerTest$DistanceToEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.ILPControllerTest$IsCloseToEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.ILPControllerTest$IsInRegionEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.ILPControllerTest$NextPositionEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.ILPControllerTest$UidEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.ILPControllerTest.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.MonitorControllerTest$MonitorApiContractTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.MonitorControllerTest$MonitorEdgeCaseTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.MonitorControllerTest$MonitorWebSocketIntegrationTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.MonitorControllerTest$WebSocketStatusEndpointTests.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.MonitorControllerTest.xml  TEST-ilp_submission_3.ilp_submission_image.ControllerTest.WebControllerTest.xml  TEST-ilp_submission_3.ilp_submission_image.IlpSubmissionImageApplicationTests.xml  TEST-ilp_submission_3.ilp_submission_image.PerformanceTest.PerformanceAndStressTest.xml  TEST-ilp_submission_3.ilp_submission_image.ServiceTest.DroneServiceImplTest.xml  TEST-ilp_submission_3.ilp_submission_image.ServiceTest.ILPServiceImplTest.xml  TEST-ilp_submission_3.ilp_submission_image.ServiceTest.PathPlanningServiceImplTest.xml  TEST-ilp_submission_3.ilp_submission_image.SystemTest.SystemEndToEndTest.xml  TEST-ilp_submission_3.ilp_submission_image.WebSocketTest.PathfindingProgressHandlerTest.xml  ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$DataEndpointIntegrationTests.txt  ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$DronesEndpointTests.txt  ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$RestrictedAreasEndpointTests.txt  ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest$ServicePointsEndpointTests.txt  ilp_submission_3.ilp_submission_image.ControllerTest.DataControllerTest.txt  ilp_submission_3.ilp_submission_image.ControllerTest.DroneControllerTest$CalcDeliveryPathAsGeoJsonEndpointTests.txt  (+28 more)
(+181 files in other folders)
